{
  "name": "access2-justice.e2-etests",
  "version": "0.0.0",
  "description": "Access2Justice.E2ETests",
  "main": "app.js",
  "author": {
    "name": "xiao.lin"
  },
  "dependencies": {
    "protractor": "^5.4.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
