{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=devwebjobdb;AccountKey=2ZcsOgMBcu0fDfgMBy08y4AkxLL187cEPC1O/O/xK3Vd8ewhfo320CPl2LApPjvwrrh4pFdyt0N8VRNNHLMwGw==;EndpointSuffix=core.windows.net",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=devwebjobdb;AccountKey=2ZcsOgMBcu0fDfgMBy08y4AkxLL187cEPC1O/O/xK3Vd8ewhfo320CPl2LApPjvwrrh4pFdyt0N8VRNNHLMwGw==;EndpointSuffix=core.windows.net"
  },
  "RtmSettings": {
    "ApiKey": "DEEZ3KKT",
    "SessionURL": "https://www.referweb.net/pubres/api/GetSessionID/?ip={{apikey:'{0}'}}",
    "ServiceProviderURL": "https://www.referweb.net/pubres/api/ServiceProviders/?ip={{apikey:'{0}',st:'s',catid:'',sn:'Family Based Services',zip:'99606',county:'',sid:'{1}'}}",
    "ServiceProviderDetailURL": "https://www.referweb.net/pubres/api/ProviderDetail/?ip={{apikey:'{0}',locid: '{1}',svid:'{2}',ssid:'{3}',sid:'{4}'}}"
  },
  "KeyVault": {
    "KeyVaultClientId": "5cc38a86-ebe1-4f02-ba3c-bebd7a7a4d2d",
    "KeyVaultClientSecret": "RAp5zi3OcLrEmyCJkwNhul7FhWwO5f2m8J4c5DoNyN4=",
    "KeyVaultEndPoint": "https://access2justicekeyvault.vault.azure.net/secrets/"
  },
  "A2JSettings": {
    "serviceProviderURL": "http://localhost:4300/api/service-providers"
  }
}