{
  "frameworks": {
    "net46":{
      "dependencies": {
        "Microsoft.Bot.Builder.Azure": "3.2.2",
        "Microsoft.Bot.Connector": "3.0.2",
        "Microsoft.Rest.ClientRuntime": "2.0.0",
        "Newtonsoft.Json": "8.0.3",
        "Microsoft.Bot.Builder": "3.8.0",
        "Microsoft.WindowsAzure.ConfigurationManager": "3.2.1",
        "System.Threading": "4.0.11"
      }
    }
   }
}