{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "cosmosDb": {
    "authKey": "authkey goes here",
    "endpoint": "https://access2justicedb.documents.azure.com:443/",
    "databaseId": "access2justicedb",
    "collectionId": "CuratedExperience"
  }
}