{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "2a144325-4b1d-4270-ba78-dee12209263b",
    "TenantId": "common",
    "TokenVersion": "v2.0",
    "UserClaimsUrl": "http://schemas.microsoft.com/identity/claims/objectidentifier"
  }
}