{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "e76e78e9-c7b7-45d6-afca-d08afde552fa",
    "TenantId": "common",
    "TokenVersion": "v2.0",
    "UserClaimsUrl": "http://schemas.microsoft.com/identity/claims/objectidentifier"
  }
}